# MAIN POSTGRES DB
POSTGRES_PASSWORD=pg_pass_123
MED_CLINIC_USER=med_clinic_user
MED_CLINIC_USER_PASSWORD = med_clinic_user_password
MED_CLINIC_DB_NAME=med_clinic_db
POSTGRES_MAIN_DB_HOST_NAME=med_clinic_project-main_pg_db
POSTGRES_MAIN_DB_PORT=5432